# jpa

./: pom.xml
src/main/java/org/maven/entity/: Employee.java
src/main/java/org/maven/service/: CreateEmployee.java  UpdateEmployee.java
